Aberdeen
	14115
AD
	13318
Car
	14184
Military of Germany
	13030
Gopher
	14775
Manhattan
	13783
Napoleon
	13674
New England
	13098
Pommern
	13516
Utrecht
	13739
Talk:Vancouver
	14578
Lincoln Park
	14544
Moonie
	13625
Gloucester
	14651
Orleans
	14494
Liberty
	14739
Savannah
	14433
Kochi
	13833
Bowling green
	14688
London
	14827
Van
	13139
	14037
Barcelona
	13036
Dundee
	14522
Toronto
	14215
Norwich
	14672
Cervantes
	13268
Marx
	14474
Cougar
	13236
Tampa
	14519
Pirate
	14382
Malta
	14275
Phi
	13155
Queen's University
	14866
Gulf War
	14847
Chicago
	14076
Dynamo
	13775
Bon
	13487
WV
	13939
Om
	13152
Moscow
	14011
Qing
	13362
Manchester
	13860
Milan
	13122
Pacific
	14103
Dublin
	13686
Spider
	14005
Troy
	13497
Knights of Malta
	14275
Blue Jay
	14215
Baltimore
	14082
Kensington
	14534
Gershwin
	13876
Sheffield
	13128
Southwest
	13515
Newburgh, New York
	13176
Man
	13991
Nova
	13424
Galway
	13385
	13518
Seton Hall
	13501
Greece
	13500
	13040
Florida
	14857
Cube
	14231
Fukuoka
	13452
Rostov
	14002
Basel
	13922
Gothenburg
	14120
Shanghai
	14495
Montreal
	13216
USNA
	13937
Duke
	13191
Victory
	13218
MGM
	13959
Revolution
	14735
BYU
	14902
Saba
	13563
New York, New York
	14885
Elephant
	14170
Acid
	13505
Northeast
	14370
Fox
	14796
New York
	14174
Ashkenaz
	13534
Scotland
	13307
Black cat
	13524
Faith
	14503
Island
	13975
Bolero
	14791
Morelia
	14639
Ohio
	13895
	13417
Michael Douglas
	13209
Sydney
	14788
University of Louisiana
	14079
Saint
	13092
Germania
	13534
Steelers
	14382
Steel
	14382
Citadel
	14334
Heat
	13679
Cain
	13831
Wren
	14615
UN
	13387
Idle
	13880
ANC
	14283
Bur
	13891
Islington
	13900
Shire
	14358
Midwest
	13969
Cornell
	13868
Jerry Butler
	14595
URY
	13684
Matador
	14386
England
	14297
Creed
	14112
King Cole
	13413
People's Action Party
	13611
United Kingdom
	14297
	14352
San Diego
	13368
Aldershot
	13444
2
	14491
Arsenal
	13747
Monkey
	14057
Raja
	13272
Navy
	14721
	13937
Oklahoma City
	13352
	14078
Santo Domingo
	14720
Tribe
	14452
Sparrow
	13483
Tzadik
	13874
KCK
	13004
Plastic Ono Band
	14181
SRY
	14710
Blues
	14937
E
	14860
Nighthawks
	13714
Talk:England
	14297
Ice cube
	14231
Arizona
	14722
KFC
	14339
Kazan
	14602
Porto
	13971
RCA
	13892
Baltimore Oriole
	14082
Bacharach
	13667
Fred Williams
	14364
Sith
	13763
Galloway
	13385
Cebu
	14792
Chandra
	14936
Jay
	14215
Casablanca
	13272
Sonic the Hedgehog
	13309
Ayr
	14626
Canadian
	13216
Thunder
	13352
Neu
	14370
Pixie
	14116
Bengal
	14396
Copenhagen
	14351
Angola
	14709
	14709
Valve
	14928
University of Illinois
	13639
Roscommon
	13567
Cat lady
	14530
Santo
	14604
Queens
	14866
Rangers F.C.
	14734
Whale
	13494
Giulio Cesare
	13872
Marilyn Manson
	13814
VP
	14504
	14930
Nanpa
	14004
Cam
	14742
Loach
	14911
SAFC
	13524
Darmstadt
	14135
Karlsruhe
	13560
Bowling
	14688
Massachusetts
	13760
Tennessee
	14459
University of Chicago
	13639
University of Illinois at Chicago
	13639
Talk:Plymouth
	14206
Sabah
	13563
Haifa
	14916
Austria
	13650
	14482
Robert Patterson
	13672
Ned Kelly
	13808
Sludge
	13164
Lookout
	13195
Modena
	13186
Tambour
	13558
Kannada
	14944
John Paul Jones
	14250
USN
	14721
CITV
	13664
Jew
	14338
Order of Saint John
	14275
Carmine
	14943
Dutchland
	13534
Telford
	13073
Y
	14902
304
	13939
Missouri
	13803
Serie A
	14913
Fab Four
	14057
Ferret
	13593
Herbie
	14917
Everything but the Girl
	14754
Frankenstein
	14252
Florida panther
	14857
Talk:Florida panther
	14857
Isaiah
	14507
Balk
	14208
Mecklenburg
	13516
Vincent de Paul
	14797
Talk:Anti-Fascist Action
	13500
	13534
Francia
	14813
Monaghan
	13211
	13598
Cicely
	14187
Grimsay
	14346
Island Records
	13975
On the Waterfront
	14232
UNT
	14859
Kilmarnock
	14339
Lust, Caution
	13921
Thistle
	13574
History of Rome
	14813
Carl Friedrich
	13626
Seattle Sounders
	14895
Portugal
	14352
Stills
	13053
Hopkins
	14258
Monza
	13066
Curtis
	13582
Cargill
	14224
Brigham Young
	14902
Toluca
	14327
Merv
	14585
Celt
	13511
Hungary
	13650
Barbera
	14413
Northwestern University
	14079
Calpe
	14930
Emily Stone
	14591
500
	14838
The Accidental President
	13928
Johnny Mac
	13421
Verona
	13778
Habsburg
	14217
Communist Party
	13160
Champagne
	13249
Torino
	14876
Saint Paul
	14870
British Columbia
	14273
Connecticut
	14702
	13660
Minnesota
	14775
West Virginia
	13939
UCSD
	13368
Talk:Warwick
	14505
Talk:Hamilton Group
	14354
Frank Walsh
	13222
Underground culture
	13936
REL
	13327
Boston
	14445
Pittsburgh
	13517
	14382
Appalachia
	14192
Bobby Lee
	13327
Katherine
	14558
Bayern
	13888
GBZ
	14930
Second planet
	13429
Kassel
	14219
CPIM
	13160
Mets
	14174
Barack
	14060
Boston University
	14445
Mathura
	14756
Samoa
	14695
	13265
La Salle University
	13193
Apollo 13
	14270
North Sea
	13579
Lazio
	13613
Jackson family
	14610
Minas Gerais
	13090
Bonn
	13487
Denizli
	14833
Aegyptus
	14539
The Y
	14902
Pittsburgh Pirates
	14382
Valparaiso
	13548
Balsam
	13836
Cruz
	14884
Gib
	14930
Medal of Freedom
	13046
Skender
	14261
Michael Connelly
	13436
Federalist
	13707
Plantagenet
	14157
Rzeczpospolita
	14933
USAN
	14721
Joseph Cotton
	13175
Shivpuri
	13843
Rzeczpospolita Polska
	14933
Sindh
	14663
Christopher Tucker
	14177
Falkirk
	14508
Necaxa
	13379
GBJ
	14153
Ralph Richardson
	13488
Edward Herrmann
	13337
University of Massachusetts
	13760
David Matthew
	13145
Golden Balls
	14793
Nairobi
	13992
St Dominic
	14720
Dreamwork
	14188
New Brunswick
	14086
DreamWorks
	14188
Mary Ellis
	13879
Beihai
	13579
Gujrat
	14714
Brescia
	13685
Porto Alegre
	13971
City of London
	14458
Waddy
	13724
Chemnitz
	14474
The Missouri
	13803
Stade
	14031
Lion
	13288
Canadien
	13216
Guzmán
	14720
FC Barcelona
	13036
Manipur
	14414
Shang
	14495
Institute for Advanced Study
	13562
Gerald Butler
	14595
Henry Grace
	14466
Hema Malini
	13445
Beaver County
	13406
pianist
	14770
Mecklenburg-Vorpommern
	13516
C♯
	13190
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Leading Role
	14438
Englewood
	14330
College Station
	13915
Dmitri Shostakovich
	13110
European Film Award for Best Actress
	14211
Fred Williamson
	14364
Legally Blonde
	13299
West Indies cricket team
	14853
Amber Riley
	13637
Jorma Taccone
	14410
film director
	14398
Allman Brothers Band
	14849
A.C. Ajaccio
	14747
Inception
	14168
Nelson Mandela
	14139
Washington metropolitan area
	14333
Ellie Kemper
	13797
Timothy Olyphant
	14165
German
	14920
Lara Flynn Boyle
	13144
76th Academy Awards
	14353
4AD
	14099
Zeeland
	14868
avant-garde metal
	14124
limited company
	14280
Plastic Ono Band
	14181
City Slickers
	13773
Bill Pullman
	14636
SC Cambuur
	13683
Henry Grace
	14466
University of Buenos Aires
	14220
Bai Ling
	13394
ovarian cancer
	13877
New Wave of British Heavy Metal
	14855
fighter pilot
	13940
Sindh
	14663
Edwin B. Willis
	14826
The Bourne Ultimatum
	14484
Butte
	13440
Sydney Pollack
	14788
Grammy Award for Best Instrumental Soloist Performance (without orchestra)
	13942
Nigeria national football team
	13867
Days of Being Wild
	14618
William J. Bell
	14707
Woodlawn Cemetery
	13858
Jerome Flynn
	14034
limited liability company
	13437
University of Tasmania
	13609
Albany
	13746
Jon Hamm
	14738
Robert Pattinson
	13672
Nana Patekar
	14903
The Cars
	14184
Rupert Everett
	13938
cystic fibrosis
	14781
Marti Noxon
	14547
Swizz Beatz
	13181
University of Sheffield
	13128
Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Supporting Role
	13428
Normandy
	14691
San Angelo
	14676
Irvine
	13719
Galway
	13385
Spice World
	14098
Juelz Santana
	13401
Peter Fonda
	14063
Hong Kong
	13472
Rick Simpson
	14496
Lawrence of Arabia
	14828
curling
	13914
Ed Harris
	14198
La Salle University
	13193
David Healy
	13941
Girls
	14609
FC Basel
	13922
Kent County
	14400
The Barbarian Invasions
	13816
Haiti
	13666
Club Tijuana
	14473
Keble College
	14350
Neal H. Moritz
	14056
Brian Doyle-Murray
	14660
Australian Labor Party
	13738
Billy Bletcher
	13478
Dave Thomas
	14460
Fredric March
	14341
Bill Murray
	14289
Salisbury
	13443
officer
	14589
Hans J. Salter
	14675
Oklahoma City Thunder
	13352
Joanna Lumley
	13486
Bernard Herrmann
	13431
Yolanda Adams
	14848
She's Having a Baby
	13527
24th Academy Awards
	13032
Jack Kirby
	14582
Lust, Caution
	13921
Hannah Arendt
	14072
FC Chornomorets Odesa
	14420
1956 Summer Olympics
	13350
Orlando
	13572
Jason Mraz
	14773
Friends with Benefits
	13136
Adam Arkin
	14929
The End Records
	14811
Greensboro
	13341
Greece
	13500
Alexandria
	13905
Ventura County
	14510
Camryn Manheim
	14889
Magic Mike
	13566
Franz Schubert
	14235
Malaysia
	14603
Fairuza Balk
	14208
Saitama Prefecture
	13467
pound sterling
	13017
Bergen County
	13215
Tony Gaudio
	13733
Vinnie Jones
	13601
Robert E. Lee
	13327
garage punk
	14228
The Avengers
	14867
Marilyn Bergman
	13140
Province of Brescia
	13685
Concord
	14191
Dean Cain
	13831
Baldwin County
	13349
Maurice Gibb
	13460
Game Change
	13767
West Midlands
	13077
Fred Ward
	14607
13th United States Congress
	13839
Granada CF
	13646
Honduras
	14570
28th Golden Globe Awards
	14052
flood
	14829
Tom Hollander
	14708
pop
	13840
Dennis Muren
	14399
handball
	14516
Gulliver's Travels
	13659
Bulgarian
	13967
Canton of Bern
	13366
Porter County
	13514
First National
	14054
Marion Cotillard
	14243
The Descendants
	14905
North Sea
	13579
Anatomy of a Murder
	14724
Colleen Dewhurst
	14093
Cash Money Records
	13182
Red State
	13185
Peter Capaldi
	14401
Beitar Jerusalem F.C.
	13633
psychologist
	14368
It's a Mad, Mad, Mad, Mad World
	13241
Barrow-in-Furness
	14842
film noir
	14894
Jackass: The Movie
	13320
Lenny Kravitz
	13556
Richard Roundtree
	13508
Marilyn Manson
	13814
Peter MacNicol
	14145
Seattle Sounders FC
	14895
Lawrence Kasdan
	14388
Legend
	14050
Philips
	13029
Derby
	14425
MTV Movie Award for Best Villain
	13388
musculoskeletal disorder
	14430
Bob Odenkirk
	14901
Fred Quimby
	13000
Geoffrey Rush
	14592
Julie Christie
	14361
Elite Squad: The Enemy Within
	14606
mockumentary
	14464
Into the Wild
	14684
Jon Polito
	14814
Cebu
	14792
111th United States Congress
	13678
Church of England
	13917
business enterprise
	13476
Palomar Observatory
	14313
Martin Balsam
	13836
Hill Street Blues
	13772
New York Mets
	14174
United States Navy
	14721
MGM Records
	13959
The Lost World: Jurassic Park
	14062
information technology
	14376
Verity Lambert
	13097
Modena F.C.
	13186
Carmelo Anthony
	14429
truss bridge
	13615
chicken
	13396
Matt Dillon
	14593
John Corbett
	13220
Merv Griffin
	14585
tabla
	13504
Toronto Blue Jays
	14215
Lincolnshire
	13610
County Down
	14832
Berks County
	13691
David Rasche
	13764
CeCe Winans
	13984
Imperial County
	14234
Sam O'Steen
	13192
Ryan Gosling
	14559
Evangeline Lilly
	14587
Miguel de Cervantes
	13268
Helen
	13820
Lil Wayne
	14728
Dave Grohl
	13642
music video
	13810
West Bengal
	14396
Bucks County, Pennsylvania
	14238
Tuscany
	14446
The Fifth Element
	13134
Elijah Wood
	13319
Kitchener
	13635
Invercargill
	14224
Gary Goetzman
	13041
Greater St. Louis
	13028
St. Louis County
	13094
Lake County
	13061
Zero Dark Thirty
	14923
Stephen Harper
	13752
Steven Bauer
	13925
Bertrand Russell
	14318
Gerald Ford
	13928
El Paso County
	14456
Cruz Azul
	14884
Dominic Monaghan
	13598
Swoosie Kurtz
	14617
Sullivan's Travels
	13261
Italo disco
	14061
Watford
	13725
Isaiah Washington
	14507
FC Dinamo Tbilisi
	14641
Gwen Stefani
	14879
nausea
	14799
petroleum
	14441
Dog Day Afternoon
	13542
N.K. Dinamo Zagreb
	13277
Gothenburg
	14120
Cameroon
	14225
Abidjan
	13541
Utpal Dutt
	13438
Anton Chekhov
	14538
Tashkent
	13219
Sludge metal
	13164
Chris Cornell
	13868
Mumbai
	13284
Sandra Oh
	14033
Reggina Calcio
	14824
Oliver Hardy
	13498
Ken Loach
	14911
neo soul
	14365
Shinya Tsukamoto
	14036
Poitou-Charentes
	14817
Batman Beyond
	14373
Dan Aykroyd
	14130
Celtic music
	13511
University of New Orleans
	13852
The A-Team
	14524
Dana Carvey
	14942
Wuppertal
	14247
Rock and Roll Hall of Fame
	13791
Blue Ridge Mountains
	14937
Film and Television Institute of India
	14095
comedy-drama
	13622
Corpus Christi College
	13397
Laredo
	13197
Broadcast Film Critics Association Award for Best Cast
	14575
Fred Zinnemann
	14295
Venice
	13968
Dijon
	14475
crown prince
	14216
Julieta Venegas
	13360
Bolivia
	14515
2001 Grammy Awards
	13974
The Little Mermaid
	14483
social issue
	13918
Marquette University
	14947
Tony Award for Best Actress in a Musical
	14071
Revolutionary Road
	14692
39th Berlin International Film Festival
	14914
Sunil Dutt
	13883
The Shubert Organization
	14705
Nonesuch Records
	13107
Kenny Loggins
	14693
Merry Christmas, Mr. Lawrence
	14178
Oklahoma City University
	14078
Imagine That
	14915
Kilmarnock F.C.
	14339
Don Rickles
	14805
County Galway
	13518
Nordic combined
	13312
Miss Golden Globe
	13227
Carl Friedrich Gauss
	13626
Treat Williams
	13647
Sangamon County
	14266
defensive back
	14210
Rita Wilson
	14423
Keira Knightley
	13004
Lois McMaster Bujold
	13617
Pembroke College
	14304
country pop
	14026
Jeffrey Tambor
	13558
Victor Miller
	13899
barrister
	13737
Fran Walsh
	13222
The Life Aquatic with Steve Zissou
	13489
Glendale
	13584
Total Recall
	14450
LucasArts
	14778
King's College London
	14244
Selma Blair
	13033
Gloucester
	14651
Hellas Verona F.C.
	13778
Yuma
	13958
Quetta
	14394
Harry Morgan
	13153
Don Carmody
	13549
Hillsborough County
	14480
Douglas Coupland
	14536
Crunk
	13848
Roman Catholic Church
	13784
National Board of Review Award for Best Actress
	14525
University of Colorado Boulder
	13286
Hannibal Rising
	13799
cool jazz
	13631
George R. Nelson
	13129
heist film
	13619
RMIT University
	14310
Tootsie
	13063
London Film Critics Circle Award for Actor of the Year
	13180
Acid house
	13505
George Benson
	14557
Syriana
	14528
Children of Men
	13037
Hong Kong Film Award for Best Supporting Actor
	13712
Richard D. Zanuck
	13451
Burkina Faso
	13891
Cambridge
	14489
martial arts
	14151
Michael Crichton
	13209
Bermuda
	14504
Liberty University
	14739
advertising
	14038
Christopher Sabat
	14948
Orlando Magic
	13152
Conspiracy Theory
	13731
Midnight in Paris
	13289
Samuel M. Comer
	13980
Daniel Wu
	13247
geologist
	13822
FC St. Gallen
	13079
Grammy Lifetime Achievement Award
	13597
Rochester Institute of Technology
	14759
County Roscommon
	13567
Eli Roth
	14461
Talia Shire
	14358
Lewiston
	13384
National Party of Australia
	14144
Earlham College
	14661
Top Hat
	14257
Ralph Burns
	14190
the Holocaust
	14385
Hiroshima
	13871
fatigue
	13652
Luxembourg
	13552
John Oliver
	13158
South Park: Bigger, Longer & Uncut
	14149
Southern Methodist University
	14624
1932 Summer Olympics
	14865
Boulder County
	13210
Steve Coogan
	14891
A Room with a View
	14129
Puerto Rico Islanders
	13446
Aamir Khan
	13513
Guinea national football team
	14611
Michael Gambon
	14443
Eugene
	13450
Doris Lessing
	14123
National Society of Film Critics Award for Best Supporting Actress
	14844
Charlotte Rampling
	13084
Breaking and Entering
	14497
Mike Leigh
	13702
Kevin Spacey
	14465
Peter Boyle
	14774
Aleksa Palladino
	14064
Broome County
	14356
Lindsay Crouse
	14518
61st Academy Awards
	13230
Creed Bratton
	14112
psychedelic rock
	13027
Rocco and His Brothers
	14408
West Java Province
	13753
Eriq La Salle
	14500
Utah
	14551
LGBT
	14016
Richard Nixon
	14715
David Chase
	14679
Rykodisc
	14752
Mike Scully
	13569
University of Nevada
	13387
Pierce County
	13256
Tuscarawas County
	13439
Graham Yost
	13781
S.S. Lazio
	13613
Troy University
	13497
Carlo Ponti, Sr.
	14748
bebop
	13225
Manchester United F.C.
	13860
Viking metal
	14685
libertarianism
	13086
7th United States Congress
	14264
Tunis
	14169
yellow fever
	14706
Chasing Amy
	13709
C.F. Atlante
	14560
56th Golden Globe Awards
	13644
Kingdom of England
	14297
slasher film
	13151
Richard Edlund
	13735
Florida Panthers
	14857
NOFX
	13338
Jerry Wald
	13393
Vanderbilt University
	13011
Omaha Nighthawks
	13714
Shanachie Records
	13427
Jeff Bhasker
	13026
Bob Yari
	14122
Ry Cooder
	14140
Kevin Smith
	13736
WWE Superstars
	13855
Ashlee Simpson
	13539
Tracy Chapman
	13976
Butch Cassidy and the Sundance Kid
	13047
Julia Louis-Dreyfus
	13732
Ricky Gervais
	14834
6th United States Congress
	14462
Pinocchio
	14097
The Ring
	13009
Reese Witherspoon
	14725
Scarlett Johansson
	13196
Aldo Nova
	13424
Sigourney Weaver
	13274
Luther Vandross
	13657
Borjigin
	13838
Senate of Virginia
	13987
Moscow Oblast
	14011
Dave Matthews
	13145
sampler
	13324
From Hell
	14240
Truro
	14018
Sacha Baron Cohen
	14200
Arizona
	14287
Korean War
	13908
Larry Klein
	13564
crossover
	14424
Adelphi University
	14769
Cynthia Watros
	13425
Stephen Stills
	13053
Ismail Merchant
	14035
Spokane County
	13758
David Beckham
	14793
2011 Toronto International Film Festival
	13636
Hampton
	13127
Bruce Willis
	13025
Victory Records
	13218
John G. Avildsen
	14276
Joyce Carol Oates
	13418
John Michael Higgins
	14359
Edward Carfagno
	14032
tambourine
	14028
From Russia with Love
	13240
Eddie Redmayne
	14442
Wilkes-Barre
	13675
Kilkenny
	14080
64th Golden Globe Awards
	14674
Aldershot Town F.C.
	13444
Queen's University Belfast
	14866
Juno
	14564
Laura Carmichael
	14366
Mohanlal
	13420
Meg Ryan
	14138
Star Wars Episode IV: A New Hope
	14837
Spirited Away
	14440
University of Cape Town
	13965
Sunil
	13728
Christoph Waltz
	13765
Decatur
	14696
Anthony Head
	14186
Al Jean
	14831
subsidiary company
	13743
Spokane
	13835
Liberal Party of Australia
	14628
Pan's Labyrinth
	13102
cowbell
	13365
Johnny English Reborn
	13074
Grammy Award for Best Alternative Music Album
	14107
British Academy Television Award for Best Actress
	14782
Greta Scacchi
	14654
independent music
	13049
Edmonton
	13759
Marietta
	14387
Belarus national football team
	14596
Senate of Australia
	14384
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Miniseries or Television Movie
	14485
United States Military Academy at West Point
	14789
43rd Academy Awards
	14089
Coriolanus
	13794
Moses Ashikodi
	14059
Garry Marshall
	14579
1976 Summer Olympics
	14090
Porcupine Tree
	14428
Venus
	13429
history
	14004
Matthew Fox
	14008
Astoria
	14677
Enemy of the State
	14241
Pulitzer Prize for Poetry
	14704
American Psycho
	13995
Oswald Morris
	13950
University of Geneva
	13718
Van Morrison
	14037
Aspyr
	14874
Basil Poledouris
	13456
Alex Gibney
	13187
William H. Macy
	13600
Michael Chapman
	13523
Oceania
	13162
A.F.C. Telford United
	13073
University of Nairobi
	13992
Joanne Woodward
	14877
Grants Pass
	14762
General Dynamics Electric Boat
	14121
Paraguay national football team
	13983
Stephen Dorff
	14717
Lady Sings the Blues
	14733
Black Robe
	14655
defenceman
	13376
Adewale Akinnuoye-Agbaje
	13554
Tanzania
	14509
E. G. Marshall
	13521
David Thewlis
	13553
Kane County
	14555
Chakri Dynasty
	13202
Little Women
	13602
rhythm and blues
	13021
Tony Award for Best Actor in a Musical
	14664
Marc Joseph
	13206
Keith Richards
	13347
Miracle at St. Anna
	14786
ECHL
	13845
Genie Award for Best Achievement in Editing
	14945
Capsicum
	14337
Louvre
	13442
Inglourious Basterds
	14303
Ashley Judd
	13156
Pixar
	13954
Bengali
	14541
El Dorado County
	13809
14th United States Congress
	13850
Carlos Santana
	13634
Vicky Cristina Barcelona
	13235
CITV
	13664
Craig T. Nelson
	13882
Mohave County
	13704
FC St. Pauli
	14870
Mildred Pierce
	14899
sumo
	13104
FC Bayern Munich II
	13888
King Records
	14798
civil war
	13099
Kalmar FF
	13328
Bhutan
	13561
Austria-Hungary
	13650
Shannen Doherty
	13930
Eagle County
	14479
Mike Portnoy
	14324
Columbia River
	13002
Michael Connelly
	13436
Fife
	13604
Harry Belafonte
	13313
Maharashtra
	13331
Jane Seymour
	13844
Godoy Cruz Antonio Tomba
	14862
Warwick
	14505
Princeton Township, New Jersey
	13536
Michel Colombier
	13291
Joe Hisaishi
	14372
Robert Wise
	13430
James Cameron
	14347
Ōsaka
	13643
Panathinaikos F.C.
	14856
Psycho
	14635
Macclesfield
	14698
Mainz
	14233
Communist Party of India (Marxist)
	13160
Crazy Heart
	13260
Institute for Advanced Study
	13562
2006 Winter Olympics
	14822
2001 NCAA Men's Division I Basketball Tournament
	14841
Spider-Man
	14005
Coimbatore
	13300
Andorra
	13318
Burt Bacharach
	13667
Conservative Party
	14105
L-Histidine
	13645
The Mummy Returns
	13770
aviation
	14180
Sunderland A.F.C.
	13524
BAFTA Award for Best Actor in a Leading Role
	13169
In America
	13112
Writers Guild of America Awards 2009
	14301
Attack the Block
	13708
Jim Broadbent
	13403
2006 NFL Draft
	13325
day school
	14567
Carl Sagan
	13003
Avicenna
	13717
Miriam Margolyes
	14269
Steve Howe
	13846
Encino
	14572
Rostov-on-Don
	14002
Venus Williams
	14010
The Untouchables
	14265
shooting guard
	14491
Ulm
	14175
Chicago
	14336
Burt Lancaster
	13595
Appalachian State University
	14192
Eddie Selzer
	14909
Sam Neill
	14251
Brian Robbins
	13270
unitary state
	13812
Dell Inc.
	14478
General Motors
	14102
Longview
	13023
Palmerston North
	13305
Elia Kazan
	14602
Mumford
	13172
Emma Stone
	14591
Mathcore
	14689
Bruce Davison
	13945
Shirley Knight
	14643
Central Michigan University
	13952
Houko Kuwashima
	13466
Queens Park Rangers F.C.
	14734
L-Threonine
	14176
disco
	13661
Ray Allen
	14267
Associate Justice of the Supreme Court of the United States
	13118
television presenter
	13116
The Piano
	13119
public administration
	14941
Roots: The Next Generations
	13795
Touchstone Pictures
	13935
The Hangover
	13052
Austria
	13103
Edward Herrmann
	13337
accountant
	13859
Surrey
	14710
56th Primetime Emmy Awards
	14179
Rani Mukherjee
	13742
Richie Sambora
	13981
Stanley Kubrick
	13551
Rocky Mount
	14653
Stax Records
	13048
Robert B. Sherman
	13351
Ira Gershwin
	13876
Milan Conservatory
	13122
programming
	13973
software engineering
	13801
Catwoman
	14530
Lycoming County
	14183
Max Weber
	13044
Cairo
	14221
Dr. John
	13468
You've Got Mail
	13947
Todd Field
	13006
Asia
	14743
Cleveland Indians
	14452
Raphael Saadiq
	13874
Italian
	14926
Texas
	14389
Fullmetal Alchemist the Movie: Conqueror of Shamballa
	13998
Mr. Deeds
	13370
print
	14634
Top Gun
	14490
Alice
	14126
Reading F.C.
	13234
Constantine
	13688
Anton Yelchin
	13889
Megan Mullally
	14083
David Dhawan
	14345
Manchester Metropolitan University
	14878
FC Banants
	13019
Monroe County
	14776
John Cale
	13632
Scent of a Woman
	13214
Charles Lang
	13612
experimental film
	14375
Plymouth
	14206
Marlee Matlin
	14391
Saint Louis University
	13018
Hrishikesh Mukherjee
	13329
24: Redemption
	14357
Connecticut
	14702
Danny Kaye
	14009
traditional heavy metal
	14871
Michel Legrand
	13080
Fredericksburg
	14159
Barack Obama
	14060
palazzo
	14411
short track speed skating
	13849
Warren G. Harding
	14802
2008 NFL season
	13159
BAFTA Award for Best Film Music
	13204
Romeo and Juliet
	14614
La Dolce Vita
	14648
Grimsby
	14346
Lincoln
	14517
University of Massachusetts Amherst
	13760
Jamey Sheridan
	14205
Butler County
	14900
Montenegro
	14049
The Beach Boys
	14222
Appleseed Ex Machina
	13903
Zhang Yimou
	14023
Tulare County
	14481
pornographic film
	14924
Northern Illinois University
	13854
Isle of Man
	13991
Monounsaturated fat
	13827
Ian Fleming
	14580
Linkin Park
	14544
The Glenn Miller Story
	13916
theremin
	13381
Josh Brolin
	14486
planet
	13057
Garry Chalk
	13663
Bo Derek
	14583
Jeddah
	13533
Mannheim
	13532
Rob Thomas
	14919
University of Aberdeen
	14115
Gary Dourdan
	13334
West Virginia
	13939
Pixies
	14116
Kathryn Joosten
	13870
The Ice Storm
	14328
BC Lions
	13288
Bandai Namco Holdings
	13306
general contractor
	13573
Douglas MacArthur
	13674
George Lucas
	13013
E!
	14860
The Lord of the Rings: The Fellowship of the Ring
	13616
Jennifer Tilly
	13050
Coritiba F.C.
	14088
Geoffrey Unsworth
	13233
Master and Commander: The Far Side of the World
	13651
University of Arizona
	14722
Canton of Vaud
	14146
A Place in the Sun
	13821
Grammy Award for Best Rock Performance by a Duo or Group with Vocal
	13408
Felix Mendelssohn Bartholdy
	14755
61st Primetime Emmy Awards
	14492
Pulp Fiction
	13051
Graham Chapman
	14094
Chris Waddle
	14783
electronic music
	13113
Gillian Anderson
	13475
New Trier High School
	13480
Ricky Nelson
	14017
Edward Zwick
	14340
Billy Wilder
	13168
Tony Kushner
	13933
Stockport
	14106
Bilbao
	13322
Iran
	13117
psychological thriller
	13546
Joshua Malina
	14142
Captain Corelli's Mandolin
	13832
MSV Duisburg
	13654
Pakistan national football team
	13677
Tecmo
	14765
Stockholm
	13861
Fear and Loathing in Las Vegas
	13231
Somerville
	13676
Contraband
	13581
Timothy Leary
	14451
University of Bath
	13242
brain tumor
	14087
Matthew Modine
	13924
MADtv
	13449
Crimean Astrophysical Observatory
	13400
F.C. Copenhagen
	14351
logic
	14745
Hudson River
	14668
Afrikaans
	13340
A History of Violence
	14160
110th United States Congress
	13055
motivational speaking
	14281
sodium
	13869
Sara Ramirez
	13435
Shimizu S-Pulse
	14737
The Daily Show
	13248
FC Schalke 04
	13819
Island Records
	13975
music video director
	13239
Perl
	14645
About Schmidt
	13146
Medal of Honor
	14659
Ned Kelly
	13808
African Americans
	14779
Wally Wingert
	13454
ABS-CBN
	13826
You Don't Mess with the Zohan
	13148
Swaziland
	13769
Riboflavin
	13896
The Nun's Story
	14435
Guitar Hero 5
	14397
Monty Python
	13700
Kamloops
	14415
Oscar Hammerstein II
	14644
Halesowen Town F.C.
	13580
Sangju Sangmu FC
	13723
June Foray
	13729
Adam Carolla
	13902
Paul Mazursky
	13294
Raja Casablanca
	13272
Mesa
	13105
New York State Senate
	13641
John Fiedler
	14288
Indian people
	13301
FreeBSD
	14279
University of Amsterdam
	14512
Madurai
	14756
Natalie Portman
	14277
Tate Donovan
	14540
As the World Turns
	14922
Jennifer Garner
	13310
Victoria Beckham
	13749
Eric Idle
	13880
students' union
	13944
Club Estudiantes de La Plata
	13344
neuroscience
	14299
Terence Stamp
	13054
Sammy Cahn
	14533
British Columbia Liberal Party
	14273
Alianza Lima
	14472
Eurythmics
	14379
St. Cloud
	13993
Wehrmacht
	13030
Germany national football team
	14463
Tim Bevan
	14906
A.I. Artificial Intelligence
	13333
University of Tennessee
	14459
Ralph Richardson
	13488
Bill Conti
	14070
Vancouver
	14578
1954 Major League Baseball season
	14571
Mighty Aphrodite
	13348
Dorothy Spencer
	13432
Saturn Award for Best Writing
	13927
Hubei
	14043
People's Action Party
	13611
New Rochelle
	13695
Valdosta
	14839
John Mellencamp
	13236
Howard Hawks
	13756
Kassel
	14219
Academy Award for Best Animated Feature
	14638
Valparaiso University
	13548
Merton College
	13330
Imperial Records
	13221
Frederick II of Prussia
	13035
Warsaw
	13934
Aarhus Gymnastikforening
	13477
blonde
	13606
FC Barcelona B
	13036
W. H. Auden
	13224
New jack swing
	14523
Faith Hill
	14503
Pamela Adlon
	13459
Starsky & Hutch
	13841
Harvard Law School
	13957
Billie Whitelaw
	14521
artistic gymnastics
	14790
John Osborne
	14678
The Siege
	14305
Deram Records
	14640
Richard Wright
	13258
Milt Franklyn
	14427
Turkmenistan
	13705
Cape May County
	13748
Barney's Version
	14100
Terre Haute
	13543
RCA Records
	13892
Joseph LaShelle
	13060
San Juan County
	13131
KF Tirana
	14552
The Postman
	14590
natural causes
	13367
Ryan Tedder
	13897
Televisa
	13374
Spencer Tracy
	14329
Derek Jacobi
	13744
The Surreal Life
	14290
Placekicker
	14162
2003 NCAA Men's Division I Basketball Tournament
	14872
Egypt
	14539
1998 NCAA Men's Division I Basketball Tournament
	14344
Academy Award for Best Animated Short Film
	14136
Santo Loquasto
	14604
Grammy Award for Best Comedy Album
	14784
Julia Roberts
	14716
a cappella
	14227
Brigham Young University
	14902
On the Waterfront
	14232
2012 Summer Olympics
	13591
James McAvoy
	13526
Jesse McCartney
	14703
Clancy Brown
	13295
Kyle McCulloch
	13596
Cyril J. Mockridge
	13693
Invincible
	13932
surrealism
	14656
The Mummy
	13857
Jason Marsden
	13109
Guyana national football team
	14931
Evil Angels
	13390
Motown
	13409
St Helens
	14565
broadsheet
	13402
comedy rock
	13198
Colby College
	13575
1997 Major League Baseball draft
	14307
Van Johnson
	13139
Kensington
	14534
Anne Rice
	14843
Barrow A.F.C.
	14470
Lisa Gay Hamilton
	14367
Saginaw County
	14921
Unitarianism
	14286
Joe Pesci
	14763
Stevie Ray Vaughan
	14588
pedophilia
	14701
Eastbourne Borough F.C.
	14068
Mira Sorvino
	14039
University of New South Wales
	13699
Pete Wentz
	14271
Virginia
	13447
Jack Kerouac
	14166
experimental rock
	14946
Hugh Bonneville
	13710
32nd Academy Awards
	13014
Miami Heat
	13679
Nunnally Johnson
	13640
Clinton County
	14319
Saw 3D
	14823
Truman Capote
	13245
Burlington County
	13238
Gerard Butler
	14595
Georgia State University
	13875
The Manchurian Candidate
	14074
Matthew Bellamy
	14550
Scott Adsit
	14908
Santa Cruz
	13163
Vantage Point
	13528
Revolution Studios
	14735
Halfback
	14029
L-Alanine
	13887
Jean Louis
	14044
Windsor
	14325
statistics
	13576
The Last Airbender
	14127
Black Entertainment Television
	13977
American Philosophical Society
	13955
London Academy of Music and Dramatic Art
	13720
Michael Tollin
	14380
Wendee Lee
	13680
Mila Kunis
	14201
Alsace
	14291
Gary Busey
	14671
Grown Ups
	14687
Valve Corporation
	14928
The Go-Between
	14255
Hancock
	14444
Anne Hathaway
	14616
San Diego County
	14381
East Coast hip hop
	13465
Frank Loesser
	13378
Jason Momoa
	14237
Music of Japan
	13960
Berkshire
	14306
Royal Leamington Spa
	14150
County Monaghan
	13211
Chrysler
	14108
Rocky
	14887
American History X
	13062
public health
	14740
Scoop
	13627
Islington
	13900
Outkast
	14006
Sympathy for the Record Industry
	13016
Raj Babbar
	13798
The Crying Game
	14652
Murray Rothbard
	13353
Madison County
	13123
New Orleans
	14494
Joseph Cotten
	13175
Garth Brooks
	13585
The Messenger
	13989
Roger Taylor
	13789
Beaufort County
	13761
Neymar
	14317
erotic thriller
	13624
Royal Medal
	14598
Ashkenazi Jews
	13815
Frank Vincent
	13878
Angola
	14709
House of Plantagenet
	14157
Roger Zelazny
	14253
Trinity Hall
	14556
Precious
	13786
Hoffa
	14476
Fields Medal
	14185
Sparrow Records
	13483
Partick Thistle F.C.
	13574
ski jumping
	13345
news
	14155
Bradford
	14134
Shinto
	13283
Polk County
	14053
Twister
	14892
John McCain
	13421
Stoke-on-Trent
	14292
green politics
	14084
Hearts and Minds
	13250
Daniel Barenboim
	13149
The NeverEnding Story
	14113
Neal McDonough
	13125
Majel Barrett
	13830
Foreign Correspondent
	14066
Alexander
	14261
Freddy vs. Jason
	13015
Stand by Me
	14407
Unitarian Universalism
	14546
Alpes-Maritimes
	13093
Duke Blue Devils
	13191
Up in the Air
	14331
Channing Tatum
	14194
Crimean Peninsula
	13529
Bordeaux
	14493
Habsburg Monarchy
	14217
Natasha Richardson
	14861
Evian Thonon Gaillard F.C.
	14731
The Madness of King George
	14537
Joss Ackland
	13790
The Namesake
	14355
Flash Gordon
	14808
a-ha
	13199
Somme
	14125
Ponyo on the Cliff by the Sea
	14851
Minnesota
	14775
United Artists Records
	14030
Michael J. Fox
	13101
Frank Spotnitz
	14807
Philadelphia 76ers
	13155
film festival
	13252
Portishead
	13282
nicotine addiction
	14436
CBS Corporation
	13607
soprano
	13588
Stade de Reims
	14031
Elizabeth Taylor
	14189
MTV Movie Award for Best Kiss
	14777
Sanctuary Records Group
	13302
Carl Foreman
	14041
Lexington
	13205
Rod Steiger
	13994
statistician
	14511
Joseph Haydn
	13275
Winston Churchill
	13068
David Sanborn
	14315
Khyber Pakhtunkhwa
	13847
Jermaine Jackson
	14610
Samsung Electronics
	13372
Hapoel Haifa F.C.
	14916
BSD license
	14881
Mako Iwamatsu
	13665
Carmine Infantino
	14943
The Towering Inferno
	13530
Sean Lennon
	13669
A Mighty Wind
	13357
Prem Nath
	13771
Tulsa
	13485
John Paul Jones
	14250
Ubisoft
	14077
Jason Kidd
	14934
Erie County
	13382
Genie Award for Best Achievement in Art Direction/Production Design
	13165
Clive Barker
	14374
Newmarket
	13316
Ninja Tune
	13825
interview
	13147
sinusitis
	13422
Lambeth
	13578
The Incredibles
	13890
Fond du Lac County
	13184
Chris Penn
	13208
Clark County
	13177
Gabriel Byrne
	13856
New York
	14214
Wales
	13494
Boyz II Men
	14780
Champaign
	13943
Daredevil
	14226
doo-wop
	13067
trance
	14563
Joan Allen
	13359
Dick Cheney
	14263
Star Trek
	14148
Screen Gems
	14051
London
	14458
Iraklis F.C.
	14161
Larry Hagman
	13279
John Frankenheimer
	14549
Manhattan College
	13783
Chicago Blackhawks
	14076
Jimmy Van Heusen
	14649
Getafe CF
	14402
Ferret Music
	13593
Fred Thompson
	13433
Finland national football team
	13741
involuntary manslaughter
	13544
grindcore
	13271
Mecklenburg County
	13982
Merle Haggard
	13404
Zookeeper
	13962
Search for Tomorrow
	14803
Jesus Christ Superstar
	13087
William Pitt the Younger
	13946
Boise State University
	13280
In Bruges
	14869
Chemnitz
	14474
Blu-ray Disc
	14274
Dutch people
	14627
3:10 to Yuma
	14935
Louisiana State University
	13380
Election
	14487
Peter Berg
	13904
Judaism
	14338
WCW WorldWide
	14630
Duran Duran
	14383
Friends
	13179
Utrecht University
	13739
Wheaton College
	14608
Sam Trammell
	14218
Shreveport
	13813
Carl Stalling
	14131
Geelong
	13298
canoe racing
	13687
University of North Texas
	14859
Boston College
	14445
Geoffrey Lewis
	13964
Samoa
	14695
Danube
	13692
FC Volga Nizhny Novgorod
	14801
Edward Kitsis
	13671
Julius Caesar
	13872
Timbales
	14569
Larry McMurtry
	13266
Richard Thorpe
	13076
Ernest Haller
	13392
chanson
	14392
Il Postino: The Postman
	14809
John Williams
	14772
Margaret Atwood
	14806
Charles M. Schulz
	13259
Mission: Impossible
	13750
East Prussia Province
	13963
Coconino County
	14321
Ohio State University
	13417
colorectal cancer
	13082
Republic of Venice
	14020
Monsters, Inc.
	13966
Napoli
	13961
role-playing game
	14751
Sue X
	13232
Jamie Cullum
	13811
John DeCuir
	13711
Media Asia Entertainment Group
	13920
F.C. Bari 1908
	13703
firearm
	14506
Lafayette College
	14712
The English Patient
	13083
East Africa Time
	13697
Citadel Broadcasting
	14334
Harrison Ford
	14119
Lebanon
	14726
David Hyde Pierce
	13416
DePaul University
	14797
Lyndsy Fonseca
	14619
All About Eve
	13391
Order of the Elephant
	14170
University of Southern Mississippi
	13008
The Fast and the Furious: Tokyo Drift
	14114
Johns Hopkins School of Medicine
	14258
Maurice Jarre
	14830
Sonic the Hedgehog
	13309
mezzo-soprano
	14404
Maverick Records
	14526
Conservatoire de Paris
	14771
Houston Dynamo
	13775
Strategic Simulations, Inc.
	14621
The Flintstones
	14042
old age
	13356
San Juan
	14156
Kuwait
	14625
Thomas Mann
	14637
Lesser Poland Voivodeship
	13866
African popular music
	13020
Juliette Lewis
	14457
Xavier University
	13095
internal medicine
	13133
Golden Globe Award for Best Foreign Language Film
	14746
Australia
	14482
RCA
	13075
fiction
	13805
Dutch Golden Age
	14795
president
	13694
Cary Elwes
	13762
Mary-Ellis Bunim
	13879
Diane Sawyer
	13956
skeleton
	13571
North
	13689
Arlington National Cemetery
	14283
post-traumatic stress disorder
	14836
Governor of Kentucky
	13069
Norfolk County
	13358
Underground hip hop
	13936
Wichita State University
	13519
Brittany Snow
	14230
game show
	13263
Harold Rosson
	13072
Kochi
	13833
Porto Alegre
	13971
William S. Darling
	13592
Jacqueline Bisset
	14576
Western Front (World War II)
	13590
Pat Morita
	14886
Hangzhou
	14647
Norwich
	14932
melodic death metal
	14520
Samantha Mathis
	13535
Shrek 2
	13522
college basketball
	14377
Herb Alpert
	13369
The Ghost Writer
	13100
Resident Evil: Extinction
	13257
Arlington
	13389
Mike Barker
	13696
High Point
	13681
B movie
	13292
Lebanese American
	13589
KT Tunstall
	14658
Nina Simone
	13414
Marcia Gay Harden
	13638
vice president
	14254
University of Windsor
	14308
Newburgh (city), New York
	13176
professional wrestling
	14543
Eastman School of Music
	14117
Guatemala
	13538
Latin Grammy Awards of 2005
	14202
Bedford
	13166
Tom Rosenberg
	13336
NCAA Men's Division I Basketball Championship
	14785
R. Kelly
	13296
Rush Hour
	13405
American Academy of Dramatic Arts
	13315
Scroll and Key
	14527
Qingdao
	13362
Gattaca
	14631
Buffalo
	14422
financial services
	14577
Shasta County
	14729
Paddington
	13757
Martin Landau
	14850
Sri Lanka national cricket team
	13912
Himani Shivpuri
	13843
Chicken Little
	13377
milk
	14416
Daniel Handler
	14469
Amy Ryan
	14048
Cheltenham
	13089
54th Primetime Emmy Awards
	13727
Andrew Jackson
	14499
Everything but the Girl
	14754
Northeastern University
	14370
National Treasure
	13303
Trevor Rabin
	14488
Goya Award for Best Film
	13828
Finding Neverland
	14101
The Girl with the Dragon Tattoo
	13045
Psychedelic folk
	13171
The Bad Lieutenant: Port of Call New Orleans
	13143
Nicholas and Alexandra
	13796
Steve Carell
	14890
Equal Vision Records
	14673
Toho
	14332
Kate Beckinsale
	13520
Academy Award for Best Production Design
	14132
Iraq War
	14847
Sparks
	14950
Lithuania
	13985
46th Academy Awards
	13056
Pampanga
	13629
Wes Craven
	13354
David Bowie
	14342
Schuylkill County
	13173
The Longest Yard
	13658
Auburn
	13463
Israel national football team
	13603
Ray Stark
	13065
mayor
	14858
Jesus of Nazareth
	13039
Gene Wolfe
	14566
Federalist Party
	13707
FC Kryvbas Kryvyi Rih
	13800
Warren County
	14193
Golden Raspberry Award for Worst Screen Couple/Ensemble
	14154
shock rock
	13594
Bonn
	13487
Curtis Institute of Music
	13582
Gaziantepspor
	13071
Bounce TV
	13415
Chipping Barnet
	13873
Leonard Goldberg
	13656
Noel Gallagher
	13988
Ayr
	14626
progressive rock
	14067
60th Primetime Emmy Awards
	13837
108th United States Congress
	13114
Chihuahua
	13898
Clare College
	13253
London Borough of Hackney
	13510
AGOVV Apeldoorn
	14363
Ronald Neame
	13726
Sabah
	13563
Olivia Newton-John
	14594
Cumbria
	14003
Road to Perdition
	14875
Gambia national football team
	14405
White Plains
	14665
The Greatest Show on Earth
	13243
Karnataka
	14944
Sky1
	13255
Dead Man Walking
	14840
Sandoval County
	14574
Chandler
	14245
Erwin Rommel
	13623
H. Jon Benjamin
	13426
Southwest Airlines
	13515
Sporting Coruñés
	13419
Knox College
	13493
David Lynch
	13178
Battle of the Somme
	13474
California State Senate
	14682
Vilmos Zsigmond
	13901
Frontiers Records
	13108
psychic
	13970
The Grapes of Wrath
	13293
anti-folk
	13174
Patricia Neal
	13990
Giancarlo Esposito
	13682
Santo Domingo
	14720
Sandra Bullock
	14812
FC Baku
	13751
Presidential Medal of Freedom
	13046
lounge music
	14907
Poland
	14933
Tooele County
	13670
ballet
	13407
Dakota Fanning
	14646
Beck
	14431
The Cardinal
	13586
Easton
	13194
Merrimack County
	13698
Mary Elizabeth Winstead
	13721
Romanian
	13130
ABC Afterschool Special
	14147
University of Pittsburgh
	13517
Jamie Lee Curtis
	13373
County Dublin
	13686
Sylvia Sidney
	13434
power metal
	14262
Anthony Quayle
	14657
Baltimore Orioles
	14082
Kevin Bacon
	14362
Annette Bening
	13355
Jon Favreau
	14000
Frankenstein's monster
	14252
L-Valine
	14349
Silvio Horta
	13949
Osamu Tezuka
	14513
Harvey Weinstein
	14302
genetic disorder
	13766
Zachary Taylor
	13734
Tony Curtis
	13363
Scotland national football team
	13307
Arsenal F.C.
	13747
Bill Payne
	14819
university-preparatory school
	13126
Ricardo Antonio Chavira
	14272
Cambridgeshire
	14742
David Fury
	13919
Cam Clarke
	14666
Panionios F.C.
	13913
In the Bedroom
	14432
Tsui Hark
	13550
Nancy
	13411
Universal Studios Home Entertainment
	14896
The Lord of the Rings: The Return of the King
	14343
New Orleans Saints
	13092
Fukuoka Prefecture
	13452
The Newton Boys
	13441
2012 Toronto International Film Festival
	14846
Pittsburgh Steelers
	14382
William Hurt
	14213
Natalie Wood
	14075
Denmark national football team
	14022
Metropolis
	13496
Bedknobs and Broomsticks
	13492
Kellogg School of Management
	13979
Kinji Fukasaku
	14296
gluten-free diet
	13457
Jack Nitzsche
	14873
Raymond Massey
	13490
Flight of the Conchords
	14940
Plato
	13565
Savannah Guthrie
	14433
Deportivo Toluca F.C.
	14327
PopCap Games
	14629
power pop
	13010
Blake Edwards
	14111
Sovereign Military Order of Malta
	14275
New England Patriots
	13098
Pompano Beach
	14454
Champagne-Ardenne
	13249
Uruguay national football team
	13953
Norway national football team
	13894
Edmund Murphy
	13570
The Alamo
	13167
Walt Disney Imagineering
	14622
Filmfare Award for Best Actor
	13254
Dustin Hoffman
	13780
Julie Gardner
	14393
Jefferson County
	13371
Celtic F.C.
	14690
Peter Krause
	14599
Hannah and Her Sisters
	13042
This Means War
	14680
Gandhi
	13818
women's rights
	14854
Gil Scott-Heron
	14835
Dr. No
	13229
1994 Winter Olympics
	13410
Kid vs. Kat
	14532
Juan Mata
	13793
Gran Torino
	14876
Albania
	13618
Uruguay
	13684
The Faculty
	14024
Saint Paul
	14335
Armenia national football team
	13201
magnesium
	14732
RoboCop
	14612
Uxbridge
	14293
Ip Man
	14744
Patton
	14477
Cicely Tyson
	14187
Steve Tisch
	14686
animation
	14421
The Water Horse
	14085
Ryerson University
	14282
obesity
	14294
triangle
	13189
Antarctica
	13106
Who Framed Roger Rabbit
	14152
Gresham's School
	13399
Iowa State University
	13531
Joanne Coyle
	14209
In the Name of the Father
	13502
Burnett Guffey
	13495
SV Darmstadt 98
	14135
Jon Vitti
	14418
Sikh
	13763
The Monkees
	14057
Tony Award for Best Revival of a Musical
	13278
Haiti national football team
	14670
Grenoble Foot 38
	13479
Sheila E.
	13792
Kristen Stewart
	14369
Asylum Records
	14322
Fox Broadcasting Company
	14796
Harvey Keitel
	14821
Vivek
	13237
Merlin
	13807
bladder cancer
	13716
Mount Holyoke College
	14883
Cinema Paradiso
	14852
Visalia
	13885
Germany
	13534
County Meath
	14323
Maccabi Tel Aviv F.C.
	14360
Darmstadt
	14927
Spike Lee
	13951
Full Metal Jacket
	13269
Dinner for Schmucks
	13545
The Texas Chainsaw Massacre
	14912
rockabilly
	13458
bread
	14623
William Fichtner
	14453
Wadham College
	14573
Tampa Bay Rays
	14519
The Dreamers
	14073
Cumberland County
	14601
Any Given Sunday
	14021
Bicentennial Man
	13285
bubblegum pop
	13583
27th Academy Awards
	14531
Kathleen Quinlan
	13207
Carrie Underwood
	13863
The Wire (season 3)
	14027
Golden Raspberry Award for Worst Supporting Actress
	14104
Jonas Brothers World Tour 2009
	14562
Japanese mythology
	14007
Charles Cornwallis, 1st Marquess Cornwallis
	13471
pop art
	14818
University of Connecticut
	13660
Filmfare Award for Best Director
	13290
Jimmy Buffett
	14904
Ice Cube
	14231
Kingdom of Portugal
	14352
Anthony LaPaglia
	14172
Falkirk
	13024
Nancy Marchand
	14554
Atlantic City
	14880
Ki Sung-yueng
	13161
Stuttgarter Kickers
	13078
Giuseppe Colucci
	13713
Nick Cave
	14013
children's literature
	14223
DreamWorks Records
	14188
Tim Blake Nelson
	13621
Kevin Michael Richardson
	14650
Solanum lycopersicum
	14683
Ice Age: Dawn of the Dinosaurs
	13135
James Lawrence Levine
	14749
Bolero
	14791
Chillicothe
	13386
Ohio River
	13895
Esteghlal F.C.
	14669
Denizlispor
	14833
Mr. Prospector
	14256
Cuyahoga County
	13931
Joseph Barbera
	14413
Falkirk F.C.
	14508
Afghanistan
	13630
Christian hardcore
	13154
Peabody Award
	14045
Yangon
	13323
prison film
	13701
Malcolm Arnold
	14938
United States Army Air Corps
	13853
Aleppo
	13484
Debbie Harry
	14766
Tracy Morgan
	13512
Herbie Hancock
	14917
Road Trip
	14750
Cleopatra
	14419
Stephen Moyer
	14620
Hamilton
	14354
Nat King Cole
	13413
Katie Holmes
	13455
Karlsruher SC
	13560
Traffic
	14897
Rushmore
	13096
Casino Royale
	13997
Fauquier County
	14662
University of Dundee
	14522
acoustic guitar
	13001
palmitic acid
	13653
Color of Night
	14642
Pocatello
	13473
MicroProse
	13308
62nd Golden Globe Awards
	13648
University of Illinois at Chicago
	13639
Rick Baker
	13111
Australian Army
	13412
Fortune 500
	14838
Backbone Entertainment
	13802
Torchwood
	14167
Doctor Zhivago
	13503
John Zorn
	13115
Montreal Canadiens
	13216
Harrisburg
	13540
International Tennis Hall of Fame
	14268
Sweden national football team
	14314
The View
	13276
Carrie
	13342
Pashtun people
	14081
Serie A
	14913
Pillow Talk
	13599
DodgeBall: A True Underdog Story
	14613
swing
	13996
Dom DeLuise
	14553
Copley Medal
	14761
Nicollette Sheridan
	13605
brass instrument
	13383
Grays Athletic F.C.
	14110
Gibraltar
	14930
County Mayo
	13842
J-pop
	14820
York County
	13070
Fawn
	13364
New Brunswick
	14086
The West Wing
	14242
Royal Air Force
	14810
Grammy Award for Best Dance Recording
	13929
Manipur
	14414
Seymour Cassel
	13311
Mitchell Hurwitz
	14285
Roots reggae
	13557
DVD
	14326
Les Claypool
	13777
Monarcas Morelia
	14639
BT
	13577
post-industrial music
	14545
Michael Collins
	13620
Dorchester Town F.C.
	14467
pulmonary embolism
	13547
massively multiplayer online game
	14548
Club Necaxa
	13379
Tony Goldwyn
	14298
Minas Gerais
	13090
photographer
	13361
Cars 2
	13170
Majesco Entertainment
	14164
Harry Potter and the Order of the Phoenix
	13091
Ōsaka Prefecture
	14091
Eleanor Roosevelt
	13281
Amsterdam
	13335
California State University, Northridge
	14386
American Samoa
	13265
Cupertino
	13491
The Time Machine
	14406
Licking County
	14758
Bob Bryan
	13462
Bob Dylan
	14348
pork
	13246
69th Academy Awards
	13655
Saint John
	14542
Diane Ladd
	14667
Ernie Hudson
	14816
Francis Ford Coppola
	14046
Lookout! Records
	13195
SM Town
	14910
Twelfth Night: Or What You Will
	14888
Gujarat
	14714
Missouri River
	13803
Glen Campbell
	14001
Frank R. McKelvy
	14815
Frances Fisher
	14058
Jonathan Forte
	14212
listed building in the United Kingdom
	14196
Screen Actors Guild Award for Outstanding Performance by a Female Actor in a Supporting Role
	13005
Julie Bowen
	13212
Mike Bryan
	14723
H. H. Asquith
	13555
Norwich City F.C.
	14672
A Serious Man
	13782
Falklands War
	13755
Moldova national football team
	13507
The Next Best Thing
	14137
Loretta Lynn
	14939
James Arness
	14727
Joanna Cassidy
	14498
Chandra Wilson
	14936
Golden Globe Award for Best Screenplay
	14065
London Records
	14827
The Pacific
	13398
Bowling Green State University
	14688
Lou Diamond Phillips
	13884
Michael Madsen
	14893
Charlotte Hornets
	14207
John Steinbeck
	13628
Espoo
	14760
rugby league
	13862
Norwegians
	13081
60th Academy Awards
	14163
Chris Tucker
	14177
Pepperdine University
	13893
Accrington Stanley F.C.
	14719
They Might Be Giants
	14471
John Dewey
	14681
Virginia Polytechnic Institute and State University
	14581
Pacific Time Zone
	14103
action game
	14229
Jersey
	14153
Albania national football team
	13395
A.S. Nancy-Lorraine
	13228
Luther
	13787
United States Naval Academy
	13937
Victor Victoria
	13314
North by Northwest
	14312
Cambria County
	14204
Dilys Award
	13999
Alison Krauss
	14863
Days of Thunder
	13343
Waddy Wachtel
	13724
guitarist
	14316
Warner Bros. Records
	14439
Marvin Hatley
	13304
Parkersburg
	13022
Marillion
	13226
Cormac McCarthy
	13267
Middlesex County
	13375
Boris Karloff
	13058
bipolar disorder
	14171
Christian Bale
	14882
educational television
	14632
Manhattan
	14885
Seton Hall University
	13501
Ryan Kwanten
	13886
Clan Douglas
	14047
Mercer University
	14949
Felicity Huffman
	14260
Jenna Bush Hager
	13806
Graz
	13142
X-Men: The Last Stand
	13470
The Scorpion King
	14311
Football Club Internazionale Milano
	13464
Indian American
	14694
Keith Moon
	13625
Univision
	13150
Rachel McAdams
	13031
Max von Sydow
	14529
In the Loop
	14697
Elisha Cuthbert
	14025
Czech
	14128
Alameda County
	14259
Drexel University
	13776
Lucy Liu
	13525
baritone
	14395
female creature
	14764
chief operating officer
	14718
Christopher Wren
	14615
Matt Hubbard
	14378
Drake
	14069
Dirk Bogarde
	14804
Lois Smith
	13321
Enthiran
	13614
Burlington
	13768
Midwest hip hop
	13969
Hogan Sheffer
	13824
Ed Begley, Jr.
	14284
Josh Lucas
	14584
Camden County
	13203
John Wells
	13188
Aylesbury
	14158
Miami
	13948
Anniston
	14711
Franklin Medal
	14568
Dominic West
	13157
Pocahontas
	14448
Apollo 13
	14270
deathcore
	14197
Zoe Saldana
	13986
The Bronx
	14925
St. Stephen's College
	13448
Days of Heaven
	13907
cook
	13745
Kingdom of Greece
	13040
Dolly Parton
	14195
Sudan
	14203
Shanghai
	14495
William Shatner
	14055
Babe
	14300
Qatar
	14514
The Singing Detective
	13137
Yekaterinburg
	14558
The Aristocrats
	14713
Monza
	13066
1948 Summer Olympics
	13273
Bachelor of Science
	13346
Thomas Edison
	13481
The Twilight Saga: Eclipse
	14434
Def Jam Recordings
	13817
Zachary Quinto
	14699
Windsor Castle
	13085
University College
	14535
University of California, San Diego
	13368
Starbucks
	13007
Babel
	14845
Birkenhead
	13537
Booker T. Jones
	14437
corporation
	13923
Northwestern State University
	14079
student
	14605
hip hop soul
	14787
Kinshasa
	13287
Dylan McDermott
	14320
National Theatre School of Canada
	13132
Steve Miller Band
	13332
Locus Award for Best First Novel
	13804
Football League Championship
	14700
Grammy Award for Best Instrumental Soloist(s) Performance (with orchestra)
	13909
John Malkovich
	13423
Maastricht
	13213
Punahou School
	13183
Latin
	14813
C.F. Os Belenenses
	14246
Ralph E. Winters
	13453
ballad
	14249
The Wharton School
	13124
